RERUM

¹ · pan 1, 12⁴· V, 95. obseffa &capta ab Athenienc 1, ‘124
0 ,, severae nezel, 176.
χ Seuthes Sparadoci fil. 11, 166. 111, 1 5 ι ‚Odrysarum regno post
' ⁸ Sitalcen potitus 11, 158.111‚ 1 5¹ . sororem Perdiccae ducit 11‚167.
’ adse-iffa antisquulm Sicu. nomen lv, 4. undededuehm, ibid.
,χ · nvem c. . με. 2.
a Sicani Iberiae pop. ibid.
ὲ Sicanus iberiae fl. ibid.
Sicanias Execesti 61.Ν,,ιις. 250. 25& ¹289.
’ ⁴ Sicifia prius Trinacria &Sicania dieta lv, 4 sq. eius magni-
;,4 mdo lv, 3 sq. δι incolae IV,4 sqq. eius a continente distantia
f r 111, 36. lv, 4. a Siculis Italiae incolis im appellata lv, 6. eius
2 ,ᾗ rtem incolunt Graeci lv, 271. ei bellum cur intulerint Athen.
„ ΕΙ, 87 sqq. lV, 12 sq. 42. 5⁴· ¹⁴3 sqq. 282. Siculi ex ltalia in
sicil. traiecere IV, 6 sq. Sicilienses & siculi-lv, 2²3· Siculi Her.
{g mocratis suasu inter se compositionem ficiunt 111, 85 . 94. ‘Sicu-
lorum alii Syracusanis, alii Atheniensibus seiungunt IV, 137.
ἧς. 22⁴3. Siculum fretum-111, 36. vide Cluverii Siciliam Ι. ι, c. 4.
ῗῗῑ . Sicyon 1 , 154. vide Pausan. inCorinthiacis. status eius pop.
⁴3 in pancorum dominatum redactus 111, 330. Sicyonii viffi ab
ἒ] Ἀιὲςιὲὶῆ.. ³751.6154. eosdeminvademes superant 111, 150.
, a , .
‚5 Sigeum V, 1364. vide Strab. 1. 12.
Q , Signum regis Persarum 1, 181.
(ὴὲ Silva in Sphakteria cremata 111, 48.
,· Simonides dux Athen. 111 ‚ 9.
5.- Simultates inter Athen. δι Pelop. 1, 79.
{3 Simus, unus e conditoribus Himerae lv, ιο.
'32² , Singae? 111, 234. vide Herodor. 1. 7.
Ξ . Sinti pop. 11, 160, &SchoL adfib. 11, p. 160, l.‘7.Sintii‚ ibid.
vide Livium Ι. 44.
Sinus Ambracius Ι, 78. Criffieus 1, 1⁴9· laficus 1V‚41.10-
nius 1, 37. Maliacus 111, 148. Piericus 11, 162. Terinaeus lv,
g, ³67. Tyrrhenus lv, 98 s .
³ ,,- ” III, 1 ¹3· videffiausan‘. in Boeoticis. proditionem
-mne, ibid. δι 1 50. a Boeotis conservatae 11 , ¹3¹ sq.
.*> *Sitalces Teme fil. Thracum rex 11, 46. cum Athen. societatem
‚ Α init Π, 47. Macedonibus δι Chalcidensibus benum infert 11, 154
,ίῳ cum exercitu domum redit 11, 166. eius regnum & potentia
5 &CJL 156 sqq. a Triballis acie vibius occumbit 111, 150 s .
Societas inter Athen. & Laced. 111, 239 sq. eius formulal ,
‚ . ¹240 sq. inter Laced. & Persarum regem V, 27· 54. 89. eius for-
2. mula V, 28. 54. 89. imei- Sitalcem δι Athen. 11, 47. Reliquas

 

