· Clemens Alexan

 

. I N=D E X
scR1PToRUM VETERUM

Qui in Notis δ’ Var. LeHiom'bus emmdanttssr,
aut illustrantur.

Amanus 1, 350. 375.
11, 517. 330. 111, 473.
Aeschylus ΙΙ, 4ι ι. 348.
Ammonius 1, 340. 341. 402.
406. ΙΙ,431. 111, 466. 5²1·
Anacreon lv, 48 .
Anna Comnena ffl, 422. 44 3.
V, 240.
Appianas Ι, 377.
Apollodorus 11, ⁴7²· 558.
Aretaeus ΙΙ, 430.
Aristaenetus V, 267.
Aristides 1, 382. 11, ⁴4¹· 442.

ΙΙΙ, 418. 432. 438. 334.

V, 2 4. 299.
Aristop anes I, 307. 394.

396. 408. 111, 527. IV, 376.

3. 22. V, 230. 269. 279

Αιῖεῗοιεῖω 111, 468. 1v, 4εοῖ

Ari-‘ianus ΙΙ, 430. V, 242.
Athenaeus ΙΙΙ, 459. 462. IV,
400. 409. vl, 264.
Avienus 111, 535. V, 242.
Callimachus‘ss, 363. ΙΙΙ, 336.
V, 242. VI, 277.
Cantacuzenus ll, 466. 469.
111, 448.
Cicero IV, 409.
Cinnamus 111, 3 3

360. ΙΙ, 448. 328. 336 sq.
111, 47⁶· 533·

Conon Ι, 383. ΙΙ, 334. 363.
Corinthus 1, 403. ΙΙ, 318.
οοῖιξέῐῑιζῖῗιὲξὸῖ ⁷1⁷,‘385. 11,
Βεξέἐιῑῖξ ιἠἷεῦζὲευε 111, 438.
neffist‘ffiksl, 360. 11, 545.
Dio Caffius 111, 547.
Dio Chrysostomus 1, 316.
Diodorus Siculus 1, 333. 371.
382.383.ΙΙ,399.432.433.
5⁴1⁵? 35⁷0? ἑῗὲἰ 3.ῗῖ {⁷⁰⁰
568⁸. IV, 426. 427. 433.
⁴8¹·⁴9¹·V›289·2 ²·293·
Diogenes Laertius l , 403.
Βῑὲζέὸῑῖἔῖὲ x1'11 12²}38.
Dionysms Halicamaffenfis Ι,
270. 273. 302. 318. 320.
324 339· 358· 3⁶7· ΙΙ.
422. 424. 439. 523· 547.
338. ΙΙΙ, 423. 468. 332.
33Ξ. 361.ὖν, 383ἷ141Ξ.
ῗέ. ’.ἵζ’9. ’.ἔέῗῇςῖ ¹ ’

Dionyfius Periegetes II, 367.

ΙΙΙ, 573· 376. V, 233.
242. 289.

rinusL299. Dioscorides Π , 432. lv,

49--

Ερίεἶεωε II , 447.

