INDEX

Epigrammata Graeca I, 298.

E 374. 388. IV, 487. V, 299.
fotianus IV, 392.

Etymologicon M. Ι, 300. 3 2 ς.

3532 373- 403- Π. 398·
449. 518. 33. ΙΙΙ
465. 520. ,285.
Euripides IV, 386. 413.
Eustathius in Homerum Ι,
387. 406. II, 566. III,

424. 466.

-— in Dionyfium Periegeten
IV, 525. VI, 61.

Frontinus IV, 399. 410.

Gloffae Gr. Lat. Ι, 402. 403.
IV. 478. Δ

Gloffae Galeni ΙΙΙ, 428. ἡ

Harpocration Ι, 325. 372. ΙΙ,

Heiil‘linsslf ⁵237 ν’ ²⁵0'

, .

Heraclides IV, 400.

Hermogenes Ι, 327. 360.
ΙΙ, 441. 559.

Herodotus 1, 301. 393. 396.
405· 410· ΙΙ, 411· 447·
mffiffmffi
V, 252. Ind. ἐλέγχειν. εὗ-
μένειοι. κέρὲος. πρότερος.

Ηέιὲῗὲὶὶιε 1, 292. 11, με.

Hesychius Ι, 29ς. 306. 323.
376· 387³ 393· 11, 407·
422. 449. 46 . 570. ΙΙΙ,
419. 424. 42 . 472. 522.
527· 567- lv, 375· 425·
492. 517· 519· V, 243.>254.
293. vl, 229. 27ς. Ind.
ἒκπλὺγνυσᾶοιι , ὃμοιιχμίοι.

Hieronymus Ι, 38ς.

Hippocrates lv, 377. Iud.
c‘re‘yoevc'a‘tnf. ὣς §munuf-
στον.

, 420.

Homerus Ι, 291 sq. 2'93.
402. II, 432. 469. 566. V,
228. 241. VI, 49. 192 sq.
206. 209.

Inscriptiones ΙΙ, 446. 529.

Ιοεςῐῖτῗέειὲιῖαὲἓζῇ Ι, 3 57. ΙΙ,

Ιοίὲἒῗῆιε Ι, 336. 385. ΙΙ, 450.
Isidorus IV, 487.
Isocrates Ι, 405.
Iustinus Ι, 380. ΙΙ, 411.
Lexicon Biblioth. Coislin. ΙΙ,
1³3⁴ ’ἔὶιέ 15 6' Ivi1³8²' 8
leius¹ 11:22 ni:¹ 2135'53 ’νζ
[υέἒιὲἱιε ΙΙΙ, 415. 447. lV ,
1.υὲΞέ 'Evangeh Ι, 35¹· 111,
41398472. V, 234. 301.
- Ae't.1lpost01. 1, 351. 111,
L 455. V‚1234.8301. VI, 8.
‘'22³3‘'{741 ³1¹1‚· 1ξὲ. ‘tiit
472.. 547. lv, 401. V, 369.
{3525232 {Jereffis‘fgffff
Maccahaeorum Scriptores ΙΙ,
402. 448. 54'1. lv, 407. Vl,
Mgrzi6a⁸nus Capella ΙΙ, ς18.

Maftlffsselqsffivahgel. Ind. v.

Μέὶζιιιῖΐιέ Tyrius VI ‚ 264.
Moeris Atticista 1, 370. IV,

mfflssfls 1, 304. 11, 428.
Nemefius lI, 431.
Nicander V, 300.

Nicetas choniates 11, 457.

