INDEX

J solorus pater Thucydidis ΙΙΙ, 1 5 ς. ,-
Olpae II ‚ 324. 326. Olpa ‚ in singulari Π , 327. 332. 3353 ,
vide Palmerii Graec. ant. p. 384. Olpaei ΙΙ, 317.
Οίγηίρὶα ΙΙ, 182. vide Strab. 1.8. Olympia in Pelo onneso ce· ’4,
lebrata .‚ 175. &in Maced. & Athenis, Schol. acl-lib. , p. 175, l.
1 ‚Olympiaca foedera, five induciae Olympiacorum causa fafiae
HI, 28 5. Olympiacis in ludis viclor Cylon 1, 174. Androsthenes
ΙΙΙ, 28 5. Lichas ΙΙΙ, 288. Olympici athletae subligacula olim ge.
stabant Ι, 1 1 . Olympius Iuppiter III, 25 3. 287. vide Iuppiter.
Olympicum lv, 102. 104. 1 1 2. ³1 17. 234. vide Cluverii Sicil-
p· Ῐᾶἰξηηῗιςις mons ΙΙΙ, 1 18. vide Herod. l. 7, δι PansamEliac. 2. „
Olynthus I, 87. ΙΙ, 122, ὅ( Sclzol. adfiffll, p. 122‚l. 8.111, j.⁴
182. vide Herod. l. 8 , & Strab. Epit. l.7. quantum a Potidaea
distet Ι , 188. Olynthii capiunt Mecybernam 111, 267. »¹
Omoplzagi II , 309. ⁷
Onafimus Megaclis fil. III, 176. Q
Oneius mons III ‚ 68. ἶ

*fimas a. .’

Onetorides pater Diempori ΙΙ , 4. je

Onomacles dux-Athen. V, 38. ’.ἶ

Ophionenfi‘s II, 30 . vide Palmerii Gr. ant. «p. 434. 5,(

Opici IV, 5. ager picus lv, 9. vide Strab. Ι. 5. ξ

Opuntii. vide Locri. 7⁴³

Opus -ΙΙ , ςο. vide strab. l. 9. {3⁶

oraculum Delphicum Ι, 38 sq. 43. 143. 164. ¹7¹· ¹74· 189· }
II ‚J 31. 82. 169. 31 1. 111, 172. 25 5.'oracula multa ante benum ἦ
Pelopon. edita ΙΙ, 37. {if

Oratio. vide Concio. ξ’.

Orchomenus Boeotiae Ι, 156 sq. Π , 298, &SchoL aii lib. 111, ⁷·
, p. 298 ‚ l. 14. vide Strab. l. 9 ‚ δι Pausan. in Boeoticis. ante Mi. ξ
nyeius, postea Boeotius diclus 111, 1 13. Orchom. Arcadicus III,
303. ν. Pausan. in Arcadicis. ab Athen. oppugndtur 111, 303 sq. Ἃ·
- Ordo exercitus Laced. 111, 310 sqq. J

Orestae 11 ‚ 1 26. vide Strab. Ι. 7, δι Steph. Byzant.

Orestes Echecratidae Thessalorum regis fil. Ι , 154·

Orestis ΙΙΙ, 200. vide Livium 1. 31, δι’. Strab. 1.7. ’

Orestium Maenaliae 111, 306. vide Pausan. in Arcadici&

Oreus V, 154, & Schol. ad lib. I, p. 158 , l. 8. vide Strab. l. 9, χ
&Livium l. 9. J f
· Omeae IV, 14. vide Pausan. in Corinthiacis. ab Argivis ops ‘j
pugnantur διε. IV, 15. Orneatae IV, 14. ξ

Orobiae 11, 300. vide Strab. 1. 9. “ ¹:

Or'oedus rex ΙΙ, 126. ’

