RERUM.

Muri longa, 95. 148. 1ς1. 11, 26. vide Meurfii meeum.
longi muri Megarenfium ab Athea-aedificati 1, 144.1 Ι,96. ab
Athen. ab urbe Megarenfinm abrupti lu ‚ 103. postoe a Mega·
rentibus solo aequati 111 , 162. longi muri ab Argivis aedificari
111, 33²· a Laced. diruti 111 , 333. Athenienfibus‚ ut muros de·
’ molirentur, persuadent laced. l ‚ 126. muri, quo Plataeensoe a
ρ laced. cinglebantur, description, 120. murus albus tertia Men»

dis rs ‚ 14 .
ΡωΜγξΞΙε I, 245V, tao. vide Herodot. 1. 1‚Strab. l. 14.
. Mycaleffus urbs lv, 217. vide Pausan. in Boeoticis. a Thra-

cibus capta& direpta lv, 218.

Mycenae I, 16. vide strab. l. 8, &Pansam incorinthiaci}
Mycenaeorum regnum 1, ¹5-

Myconus insula 11, 210.

My donia Η, 162. 164. Mygdonius ager 1, 82.

My Meffeniorum op. 11, 302.

 

ᾗ fflyktzdas 1v, ιι. · ..

..125111123131 uzzzffitffzm ⁵⁴²·

ἒ ωλιὶγινάὲιῖε υζξΞΕάοηεηίὶε 111, 158. vide Herod. l. ς. Μγῐὼἱ
ξ Μγῖωξᾰέε. dex-‘Athen J, 146. 1 ςο. 111, 141.·

ᾖξ”.ᾞᾞῖἧῖτξξξῃίτ

γ) Myscorf SKrac. v’. 130. ι

ι, Myslma then. wolata lv, ⁴5 sq. 83. 93 sqq.

[⁰. pmMozusznliksfggndggtrab. 1. 14. ab Artaxerxe Themistodi
.. N·

·.3 Ναὶς-101133 Ι , 24. navis quinquaginta remipmn ‚ iud. sq. δε
schol. ad leb. 1, p. 24 ‚ l. 7. navis hippagoga l 1, 64. navis ho—
litagoga IV, 43. navis Salaminia, ὃ( Pardus-Il, 214. 282. lv,

. 3.navis piratica qualis olim 1, 18, & Schol. adab. 1, p. 18, Ι.

. 13. navis olim Neptuno consecrata post victoriam 11, 1 ςο. na-
vium adTroiam profeaarum numerus & magnitudo Ι, 18. na-
vium fonnam quinam primi immutarint L 22. navium praestdio

tes Graecae conservatae 1, ¹05· navium Athen. numerus initio
beuiPebp. 11, 26. navium numerus, quem Laced. sociis impera-

, runt 11, 14. 193. navium ab Athen. in Siciliam miffarum nume-

rus lV‚<43. 49s ,70 sq. navalia Laced. ab Athen. accensa I,
15¹· navalis rei 'tosa Graecia 1, 22.

Naucfides Plataeensts ll ‚ 4.

