l

ξ
ε
ἒ

’ζ’
=

i
r

R E R U Μ.
Τ.
Taenarus lacon. prom. Ι, 178. 187.1v, 200. vide Pansam.

in Laconicis.

Tages Tissaphernis propraetor V, 26.

Talem mille ‚ non expendenda nifi extrema neceffinte coi
gente,cur seposuerint Athen. 11 , 41. haec mille nlennqmndo
& cnr lege abrogata tetigerint V, 23.

Turnus Ioniae praetor V, 48. 135.

Tanagra Boeotiae 1, 1 50. 11, 303. vide Strab. 1. 9. eius mu· '
ros demiwlliunrur Athen. Ι, 1 ςο. Tanagraei ab Athen. proelio
su rati , 0

pf'anmlu ati-odis fil. dux Lacedaem. 111, 85. in munla‘ con-
iestus ab Athen. ibid.

Tar-emm lv, 72. 167.

Taulantia· ‚ gens Illyrica 1, 37. v. Palmerii Gr. ant. p. 1 10 &c-

Taurus Echetemidae fil. ΙΙΙ, 176.

Tegea urbs potens in Pelop. 111, 25 5. vide Herod. l. 6, Polyb.
l. 4, δι Pausan. in Arcadicis. ad defeffionem a Corinthiis frustra
sollicitatur, ibid. ab Argivis obfidetur 111, 306 sq. Tegeatae cum
Mantineis pugnant Ill, 200.

Teues Laced. ΙΙΙ, 236. 242. Brafidae pater Π, 273.

Tettius dux Syracus. lv, 166.

Telluris sanum. vide in sqq.

Τακιιὶώι (unde reges Laced.) primi possederunt Macedo-
niam ΙΙ, 162. Argis oriundi ‚ ibid. vide Herod. l.8 , c. 138. ex·¹
pellunt Pieres, ibid.

Temenites pers Syracusarum IV, 1 17. 160. vide Cluverii Sic.
p. 1 ς 1. Temenites collis lv, 178. vide Cluverii Sic. p. 149.

Templum Apollinis Ι, 45. ll, 148. 308.111, 232. 1v, 2123
Apoll. Amyclaei llI, 236. 241. Pythii 11, 29· ΙΙΙ, 172. 291. IV,
86. Bacchi 11, 29. 287. V, 1 5 1. Castoris& Poll. ll, 280. Ill,
163. V, 1 ο. Dianae lv, 72. Eleusiniam 11, 31. Herculis 111 ,
33⁷1· ³¹3 '11⁰ ’ᾗῗεῧῗῖὲὲ 25⁶¹·1l‘ifi535522ffi ¹310&ssssss

‚ . , . . . ‚ . . ‚

. ²¹7· eptuni ΙΙΙ, 173. Palladislll, ¹70· 219.PalladisChalcioe-

cae Ι, 188. Pelas icum Π, 31. Pollucis. vide casaris. Protesilai
V, 165. Telluris , 29. Thesei IV, 96. Veneris in Eryce lv, 75.
templum Iunonis Argis deflagrat 111, 1 99. templa morbo Attico
profanata 11, 79. templa eorum sunt , qui regionem obtinent III,
145· templis hostium temperandum 111, 144.

Temporl a apud Argivos quomodo numerata ‚ schol. ad lib. 11,
p. 4, . 2.

Ζ 2

