CRIT

Notitia Episcop. Ι, 383. ΠΙ,
333. V, 243. 233.

Οριιῧειιιυε 1, 370. ΙΙ, 348.

Origenes Ι, 337.

Orpheus 1, 35¹· V, 294.

Ovidius V, 296.

Pandecbae 11, 429.

Parthenius ΙΙΙ, 42ι.

Paulus Apost. 111, 433. V,

Passffassffas ΙΙ, 403. ΙΙΙ, 476.

Petronius 11, 329.

Phavorinus Ι, 387. 111, 463.
472. 320. 521. 327 sq.lV,

Phizffias²fi³,·5²,⁵7†· ²⁹³·

Phrynichus 11 , 403. IV, 377.

Pindarus ΙΙ, 443.

Plato ΙΙ, 348.

Plinius I‚307. 333. 377. 388.
ΙΙ , 366. ΙΙΙ ‚ 443. 334.
V, 243. 233.

Plutarchus Ι, 332. 333. 366.
383· 388- 389· 395· 403·
403. 408. ll, 406. 42ι.44ῐ.

432. 328. 363. ΙΙΙ, 413.

430. 443. 449. 320. lv,
386. 4¹5· 427. 488. 313.
V, 227. 274. 286.

Pollux Ι, 373. 400. 403.ΙΙ,

398. 403. 343. ΙΙΙ, 409.

332. 336. lv, 408‘. 423.

V , 222.

PofJaZ-nus ΙΙ, 362. 111, 469.

V, 294.
Polybius 11, 370. ΙΙΙ, 426.

lv, 322.

Pomponius Mela 111, 445.

ffiffiffls’ 1²‚52'04 11, ⁴63·
my 333:
ι 0 ι ι

ICUS.

Propertius V, 293.
Ptolemaeus Ι, 387. 11, 439.
469. 332. 362. 370. ΙΙΙ,

430. V, 233. 286.

Quintilianus 1, 302.
ΒεὶιΙοΙίεῐὶεε Aeschyli Ι, 349.
⁹ 4 ⁰
— Arilioghanis 1, 307. 363.
384. ΙΙ, 404. 318. 323.
363. ΙΙΙ, 407. 422. 467.
469. 326. 336. 368. IV ,
79ἐ6368<>2ἶ7ἒο9 426. 493.
.. (Sammachi 111, 536.
— Demosthenis 1, 333. ΙΙΙ,Ι
-4Ιῖἓὲιέ63ἒζιζῐ, 334. 403.
11, ⁴39: 529·
— Hefiod1 ΙΙΙ, 364.
- Homeri ΙΙΙ, 443.
- Luciani 111, 435. 44¹·
— Nicandri ΙΙ, ⁴¹ 3. V, 290.
·— Pindari ΙΙ. 363. V, 234.
- Sophoclis Ι, 344.
- Theocriti 11, 460. 334.
V, 233.
Scylax ΙΙ, 469. 370. ΙΙΙ, 463.
22.
Scy5mnus Chius ΙΙΙ, 463.
Seneca ‘tragicus 111, 439.

Septuaginta InterpretesGrae.
ci V, T. I, 306. 406. ΙΙ,

39192432. 447. 448. 324.
Servius ἵν, 374.
Sex. Empiricus lv, 375.
Sibyllina Carmina Ι, 373. V,
Siliztffltalicus 11, 362.
Solinus ΙΙ, 408.IV, 487. 491.¹
Sophocles I , 3 ι6.
Sotion Π, 4ι 3.

G s g

