RERUM.

‘V Rhodus insula, Schol. adlib. 11, p. 17, Ι.6. ab Athen. deficit
·. V. 66. ab iisdem infestatur, ib. Rhodii Dorienses, Argivorum

coloni lv, 268.

 

’ ᾗ ,ΚΙιοειὶιιηι 111, 77. V, 164. vide strab. 1. 13.
Rhypicus ager lv, 226.

' ignis ex Aetna monte erumpit 11 ‚ 341.
ζ Romani imperatores, Schol. ad lib. 1 ‚ p. 184, I. 12. apud Ro·v
manoznihil nifi pecunia data perfici potest , Schol. ad lib. 11, p.
',- 159, 1· s

⁷⁸ Sabyfinthus Tharypis regis adbuc pupilli tutor 11 , 126.
Sacerdotes summos a metropolibus accipiebant coloniae ;
'⁷ Schol. ad lib. 1, p. 39, l. 9. asacerdotibus annos numerabas»
Argivi , Schol. adlib. 11 ‚ p. 4, l. 2. .
= Sacon Himerae conditor lv, 10.
saman benum a Lacedaemoniis susceptum 1, 156.
Sadocus Sitalcae fil. 11, 47. 102. fit civis Athen. 11, 102 sq.
salaethus Laced. Mitylenen miffns 11, 206. populum armat
ᾗ, &cs-m. captfisgbhAthitp. δι integ-ests? 1³3, ²¹7· 2⁴18. ψ
v navis ren. 21 .2 2. , .
Salamis Cypri urbs 1, 15⁹5. vide Meurssi gyprum. Salamis
'1 insula l, ¹04· vide strab. 1. 8 ‚ & Pausan. in Atticis.
’ Salymhius Agraeomm rex II, 333. 111, 1 1 5.
b Sarnaca Cephalleniae ‚ schol. ad Bb. 1, p. 42, l. 9.
Samaei Cephalleniae Π, 48.
‘⁴' Saminthus ΠΙ, 298.
, Samos, five Samus ab Athen. expugnata 1, 160 sq. eius opes
ῗξ ffl'jass‘osszf.{25.¹3„G‘1¹;533?31’13¹3.”223}2.‘¹1³¹2²2?stss³²2¹ss
‚ .

Athen. deficiunt 1, 61. in eorum potestatem Corinthiorum opera
redacti Ι, 62. cum Mitefiis benum geruntl, 1 58. navali proelio
· ab Athen. vincuntur 1 ‚ 160. 162 ὄις. sese dedunt Athen. ibid. e
zan-cla eiiciantur 1V, 10. eorum seditio ob dominatus mutatio-
teme· 110 sqq.

Sanan· 111, ²3⁴·
⁷ Somnus collisu, 196.

Sane Andriorum colonia m, 162 sq. vide Herod. 1. 7.

Sardes urbs 1, 159.v vide Strab. Ι. 13.

Sicyonius lv, 200.

Scandea Cytheriorum urbs III , 79, & Schol. ad fib. IV, p.78,
t. 1 3. vide Pausan. in Lacon.

Scelus Cylonium 1, ¹7⁴· Taenarium Ι, 178. Chalcioecnmi,
ibid. scelera e peste Athen. exorta 11, 78 sqq.

